<!doctype html>
<html>
 <head>
 <link rel="stylesheet" href="lib/style.css">
 <script src="lib/script.js"></script>
 </head>
 <body>
 <h1>Информация о себе</h1>
 </body>
 <body>
 <img src="https://interesnoznat.com/wp-content/uploads/gesichtermix_11925868_1671921689718597_1702935533_n.jpg"; height="150"; width="150">
 <h4>Ильинкин Максим Евгеньевич</h4>
 <div class="block">
 <p><strong>Языки:</strong><br>Английский<br>Французский</p>
 </div></br>
 <div class="block">
 <p><strong>Контакты:</strong><br>89051534210<br>tg:elegan_boy</p>
 </div></br>
 <div class="lang">
 <p><strong>Направления которые более
интересны:</strong><br>Разработка Big Data<br>Разработка ИИ</p>
 </div></br>
 <div class="lang">
 <p><strong>Какую профессию хотел бы:</strong><br>Big-Data
analytic<br>Президент<br>Владелец сетей частных школ</p>
 </div></br>
 <div class="info">
 <p><strong>Интересы:</strong><br>Компьютерные
игры<br>Иностранные языки<br>Тренажерный зал</p>
 <div class="edc">
 <p><strong>О себе:</strong><br>Студент 18 лет, учусь в данный момент в
ЯГТУ на факультете информационных систем и технологий. Соибраюсь
свою жизнь связать с IT, владею собственным инвестиционным портфелем,
хочу заняться криптовалютой.</p>
 </div></br>
 <div class="clad">
 <p><strong>Образование:</strong><br>Закончил 11 классов, в данный
момент учусь в ЯГТУ на факультете Информационных систем и технологий
( направление 09.03.02)</p>
 <div class="bb">
 <p><strong>Навыки:</strong><br>Введение деловых переговоров
<br>деловые переписки <br>Программирование на Python,<br>
Маркетинг</p>
 <div class="aa">
 <p><strong>Языки программирования:</strong><br>С++ Python Lua</p>
</html>
